\documentclass{report}
\usepackage[utf8]{inputenc}

\title{Rosenstiehls' Algorithm}
\author{Perisoara Mihai Cezar \\ CEN 1.2B Slytherin}
\date{Year 2017 - 2018 \\ Semester II}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{algorithm2e}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\chapter*{Problem Statement:}



\textit{The Rosenstiehl algorithm} builds a chain \textit{L} which will become an eulerian cycle using for it a stack as an auxiliar data structure.
\vspace{20mm}
\\It starts from a random node. It is advancing while it is still possible: for the current node u se search search an incident edge with it and which was not travelede at one of the steps before. If there exists such an edge, then we save in the stack the u node, and the node v becomes the current node. 
\vspace{20mm}
\\In the moment in which the current node does not have visited edges, we add it to the chain \textit{L}, and we extract form the stack the previous node. The vector \textit{visit} has the purpose to keep the edges situation.

\newpage
\section*{Pseudocode algorithm:}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Untitled.png}
\end{figure}



\chapter*{Implementation of the algorithm in C:}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{1.jpg}\\
\end{figure}

\begin{figure}[h!]

\includegraphics[scale=1.1]{2.jpg}\\
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.68]{3.jpg}\\
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{4.jpg}\\
\end{figure}



The input data input will be taken from a file:\\
6\\
0 1 1 1 1 0\\
1 0 1 1 1 0\\
1 1 0 1 0 1\\
1 1 1 0 0 1\\
1 1 0 0 0 0\\
0 0 1 1 0 0

On the first line we have the number of vertices (the cardinal of V) and starting with the second line we have the values of the adjacency  matrix, separated by spaces, a row on each line.
\section*{Conclusions:}
This algorithm is quite an interesting one.


\section*{The Bibliography}
\texttt{http://en.wikipedia.org/wiki/}
\verb|Standard_Template_Library|
\\\texttt{http://www.sgi.com/tech/stl/}
\\\texttt{http://www.sgi.com/tech/stl/stack.html}
\\\texttt{http://www.sgi.com/tech/stl/List.html}
\\\texttt{http://www.sgi.com/tech/stl/Vector.html}


\end{document}